# pay-ton-kawa

./: docker-compose.yml
.github/workflows/: deploy.yml  sonar-product-service.yml
client-api/: Dockerfile  build.gradle
client-api/scripts/: backup-docker.sh  deploy-docker.sh  init-dv.sql  stop-docker.sh
client-api/src/main/java/com/example/clientapi/: ClientApiApplication.java
client-api/src/main/java/com/example/clientapi/config/: DatabaseConfig.java  OpenApiConfig.java  ProdConfig.java  SecurityConfig.java
client-api/src/main/java/com/example/clientapi/controller/: UserController.java
client-api/src/main/java/com/example/clientapi/dto/auth/: AdminRegisterRequest.java  AuthResponse.java
client-api/src/main/java/com/example/clientapi/entity/: User.java  UserRole.java  UserStatus.java
client-api/src/main/java/com/example/clientapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
client-api/src/main/java/com/example/clientapi/repository/: UserRepository.java
client-api/src/main/java/com/example/clientapi/security/: AuthEntryPointJwt.java
client-api/src/main/java/com/example/clientapi/service/: DataInitializer.java  TokenBlacklistService.java
client-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
client-api/src/main/resources/db/changelog/: 001-create-clients-table.xml  002-create-indexes.xml  003-initial-data.xml  db.changelog-master.xml
client-api/src/test/java/com/example/clientapi/: AuthServiceTest.java  UserServiceImplTest.java
client-service/client-api/: .env.example  .gitignore  Makefile  build.gradle
client-service/client-api/scripts/: generate-env.sh  test-api.sh  test-docker-api.sh
client-service/client-api/src/main/java/com/example/clientapi/config/: DevConfig.java  WebConfig.java
client-service/client-api/src/main/java/com/example/clientapi/controller/: AuthController.java
client-service/client-api/src/main/java/com/example/clientapi/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
client-service/client-api/src/main/java/com/example/clientapi/dto/auth/: LoginRequest.java  RegisterRequest.java
client-service/client-api/src/main/java/com/example/clientapi/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
client-service/client-api/src/main/java/com/example/clientapi/security/: AuthTokenFilter.java  JwtUtils.java
client-service/client-api/src/main/java/com/example/clientapi/service/: AuthService.java  UserService.java
client-service/client-api/src/main/java/com/example/clientapi/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
order-service/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json  wait-for.sh
order-service/src/: app.js
order-service/src/controllers/: order.controller.js
order-service/src/middleware/: auth.js
order-service/src/models/: order.model.js
order-service/src/routes/: order.routes.js
order-service/src/services/: order.service.js  product.service.js
order-service/src/utils/: rabbitmq.js
order-service/tests/: order.test.js
product-service/: Dockerfile  docker-compose.yml  pom.xml  wait-for.sh
product-service/src/main/java/com/example/mspr4/: Mspr4Application.java
product-service/src/main/java/com/example/mspr4/Config/: OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
product-service/src/main/java/com/example/mspr4/Controllers/: ProductController.java
product-service/src/main/java/com/example/mspr4/Entities/: Product.java
product-service/src/main/java/com/example/mspr4/Exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/example/mspr4/Repository/: ProductRepository.java
product-service/src/main/java/com/example/mspr4/Security/: AuthTokenFilter.java  JwtUtils.java
product-service/src/main/java/com/example/mspr4/Services/: IProductService.java  ProductService.java  StockService.java
product-service/src/main/resources/: application-test.properties  application.properties
product-service/src/test/Tests/: ProductControllerTest.java
product-service/src/test/java/com/example/mspr4/: Mspr4ApplicationTests.java  ProductControllerTest.java
prometheus/: prometheus.yml
