MONGODB_URI=mongodb+srv://zaki:JwZUuuPquGhKJbmu@cluster0.lwad52a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=payetonkawa-jwt-1556f0ec90d3bf2d2280572a93ec4cd29ba370d30aeaa8a181f18a4f9c8bb4d9
