spring.application.name=product-service

# docker
spring.datasource.url=jdbc:mysql://mysql-container:3306/db_product?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# local
# spring.datasource.url=jdbc:mysql://localhost:3306/db_product?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.dactasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.initializationFailTimeout=60000

springdoc.disable-swagger-default-response=true

#first
server.address=0.0.0.0
server.port=8089
springdoc.api-docs.path=/v3/api-docs

# Ecriture dans un fichier
#logging.file.name=logs/product-service.log


# Active les logs SQL de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



# Niveau de log global
logging.level.root=INFO

# Format du log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# --- RabbitMQ ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

