spring.application.name=product-service

# docker
#spring.datasource.url=jdbc:mysql://mysql-container:3306/db_product?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# local
spring.datasource.url=jdbc:mysql://localhost:3306/db_product?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.initializationFailTimeout=60000

springdoc.disable-swagger-default-response=true

server.address=0.0.0.0
server.port=8089
springdoc.api-docs.path=/v3/api-docs

# Écriture dans un fichier
logging.file.name=./product-service/logs/product-service.log

# Active les logs SQL de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



# Niveau de log global
logging.level.root=INFO

# Format du log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
